[Backup date]
# Date (YYYYMMDD) since the last backup empty if for first backup.

[Base folders]
# These are the top most folders. Subfolders will be analyzed.
# Base folders are not backed up themselves.
/home/user
/home/shared

[Backup folder]
# This is where the backup will be saved.
/home/user/mybackup

[Always]
# Folders that are always backed up because the content changes anyway.
/home/user/.thunderbird

[Excluded]
# Folders that are never backed up because you don't want to back them up.
/home/user/mybackup
/home/user/.mplayer

[Normal]
# Folders that are checked before back-up.
#   If the folder has been modified, it will be backed up.
#   Otherwise, the folder will be moved to the new backup.
/home/user/folder
/home/shared/folder

[Individual files]
# Files that you would like to back-up, but are not in any folder you would like to back-up.
#     For instance /etc/hosts
#     The program has no means of discovering these files, so add them ... individually.
/etc/hosts
